{
	"nodes":[
		{"id":"e877eefa54e0fa15","type":"group","x":-2540,"y":1380,"width":4080,"height":2260,"color":"1","label":"データの流れ"},
		{"id":"ac6d154fac2aaa20","type":"group","x":-600,"y":1440,"width":1840,"height":1740,"color":"5","label":"データベース"},
		{"id":"35dcda6711e0918b","type":"group","x":-380,"y":-180,"width":1880,"height":1280,"color":"2","label":"通信中"},
		{"id":"c5947f2bfa69d390","type":"group","x":-2400,"y":360,"width":1944,"height":800,"color":"1","label":"手紙配達流れ。"},
		{"id":"9b1c286c11745aee","type":"group","x":-2460,"y":1560,"width":1340,"height":920,"color":"2","label":"すれ違いデータの受け渡し。"},
		{"id":"f2a51bce78608434","type":"group","x":-580,"y":2220,"width":1480,"height":460,"label":"手紙"},
		{"id":"82433c35ee76bcb0","type":"group","x":-1120,"y":-1060,"width":989,"height":582,"color":"#ededed","label":"ER図"},
		{"id":"0516c4d6e117e83e","type":"group","x":-1060,"y":-180,"width":604,"height":450,"color":"1","label":"登録"},
		{"id":"c38af226aec8c9ae","type":"text","text":"すれ違ったとき。","x":-2500,"y":1400,"width":250,"height":60,"color":"1"},
		{"id":"f23bed5e999c446e","type":"text","text":"## 最初の人 手紙Aを作った人　Aさん","x":-2060,"y":1580,"width":460,"height":60,"color":"3"},
		{"id":"37476eda5394c793","type":"file","file":"チーム開発/ハッカソン/作るもの.md","x":-4560,"y":-940,"width":1180,"height":2109,"color":"4"},
		{"id":"5fd00a4a16da0d67","type":"text","text":"# 中継人B\n# 中継人B","x":-2040,"y":560,"width":250,"height":60,"color":"2"},
		{"id":"3436aebf9f121fda","type":"file","file":"チーム開発/ハッカソン/05-20に決めたこと.md","x":-4480,"y":-1600,"width":440,"height":640,"color":"#336600"},
		{"id":"e22ea9f2411bff61","type":"text","text":"# 中継人\n# 中継人B","x":-2040,"y":722,"width":250,"height":60,"color":"2"},
		{"id":"0d84f9ee1bfb3577","type":"text","text":"# 中継人D","x":-2320,"y":722,"width":250,"height":60,"color":"2"},
		{"id":"6634ed58fe7cd9e8","type":"file","file":"チーム開発/ハッカソン/エンティティ：ユーザー.md","x":-1100,"y":-775,"width":340,"height":277,"color":"5"},
		{"id":"f5c2c1e70ba7dba0","type":"text","text":"ユーザー名\n手紙ID：int\nユーザー名\n","x":-850,"y":-940,"width":250,"height":121,"color":"6"},
		{"id":"e5cb8fc6deb0677a","type":"file","file":"チーム開発/ハッカソン/エンティティ：手紙.md","x":-469,"y":-798,"width":318,"height":300,"color":"5"},
		{"id":"cad05bf2cb5b6253","type":"text","text":"ユーザー名Aさんの運んでる手紙のIDを調べる\n- ユーザー名 Aさん\n- ユーザー名 Bさん","x":-991,"y":1590,"width":250,"height":144},
		{"id":"f162d6d4a4132e68","type":"text","text":"## ユーザー登録データ\nエンティティ：ユーザー\n・ユーザー名：string\n・ユーザーID：int\n・パスワード：string\n　　↓\n　平文で保存\n\n・","x":-1040,"y":-27,"width":278,"height":277,"color":"5"},
		{"id":"d4e8468aea3509e2","type":"text","text":"ユーザー登録（初めて）","x":-1026,"y":-160,"width":250,"height":60,"color":"1"},
		{"id":"c16496488c49decf","type":"text","text":"# 中継人\n# 中継人B","x":-976,"y":880,"width":250,"height":60,"color":"2"},
		{"id":"15a94afcb6efb5a3","type":"text","text":"## すれ違った人　Bさん","x":-2060,"y":1980,"width":460,"height":60,"color":"3"},
		{"id":"c0fcd7241fd73b7a","type":"text","text":"# 中継人\n# 中継人B","x":-1605,"y":1040,"width":250,"height":60,"color":"2"},
		{"id":"f547723b04008f47","type":"text","text":"宛先、内容を記述。","x":225,"y":-59,"width":250,"height":50},
		{"id":"cc89e0739c6a568a","type":"text","text":"ユーザーの現在の位置情報から\n近くのポストを選ぶ。\n---\n- 半径500m? 1km? 内のポスト\n","x":415,"y":14,"width":299,"height":173,"color":"6"},
		{"id":"065bf91815878804","type":"text","text":"ポストに入れる。","x":649,"y":-58,"width":250,"height":59,"color":"1"},
		{"id":"926aec4718b55f1f","type":"text","text":"# 中継人C\n# 中継人B","x":-1355,"y":590,"width":250,"height":60,"color":"2"},
		{"id":"8d8d3e461a795e66","type":"text","text":"手紙のデータがデータベースに登録。","x":949,"y":-58,"width":289,"height":60},
		{"id":"2c8a2d2a59a39103","type":"text","text":"権限の許可","x":-726,"y":-160,"width":250,"height":60},
		{"id":"6857bde008bfc8f6","type":"text","text":"# 作成者","x":-1640,"y":434,"width":250,"height":60,"color":"2"},
		{"id":"a7a5740fe7f97a49","type":"text","text":"# 中継人\n# 中継人B","x":-1765,"y":722,"width":250,"height":60,"color":"2"},
		{"id":"f694dc62dd55d98a","type":"text","text":"# 中継人\n# 中継人B","x":-1355,"y":722,"width":250,"height":60,"color":"2"},
		{"id":"0c80f382b5b8b24a","type":"text","text":"ポストに投函直後に\n運んでいる手紙のIDに登録","x":-840,"y":1840,"width":250,"height":103},
		{"id":"4b98d87291708719","type":"text","text":"すれ違い通信開始。","x":-360,"y":-160,"width":250,"height":60,"color":"2"},
		{"id":"17e28ac8f53eb16f","type":"text","text":"手紙作成ボタン","x":-63,"y":-60,"width":250,"height":60,"color":"1"},
		{"id":"bd83122b1ef45d85","type":"text","text":"エンティティ：手紙\n・宛名：String\n・内容：string\n・自分の名前：string\n・位置情報、それかポストID：double\n- 編集中か否かの判定\n","x":-63,"y":100,"width":318,"height":300,"color":"5"},
		{"id":"75aaa5d13927a4ad","type":"text","text":"常時起動","x":1220,"y":-160,"width":250,"height":60,"color":"2"},
		{"id":"5e51b77474b2e1d0","type":"text","text":"# 中継人\n# 中継人B","x":-1355,"y":880,"width":250,"height":60,"color":"2"},
		{"id":"8624964d3df52d38","type":"text","text":"## データ\n- ユーザー名　Aさん","x":-2002,"y":1724,"width":344,"height":136,"color":"5"},
		{"id":"f2f74a9b3a4932a8","type":"text","text":"## データ\n- すれ違ったときの位置情報\n- ユーザー名　Aさん\n- ユーザー名　Bさん\n","x":-1540,"y":1913,"width":250,"height":195,"color":"5"},
		{"id":"24639ee25e559915","type":"text","text":"# ユーザーデータ　Aさん\n- ユーザー名\n- 運んでいる手紙のID[手紙A]","x":-500,"y":1590,"width":360,"height":180,"color":"5"},
		{"id":"843565a817ba45de","type":"text","text":"- 位置情報\n- ユーザー名\n- 手紙のID","x":-1057,"y":2544,"width":191,"height":88},
		{"id":"c791ec183a3260c3","type":"text","text":"# ユーザーデータ（すれ違った人） Bさん\n- ユーザー名\n- 運んでいる手紙のID [Aさん]","x":420,"y":1590,"width":540,"height":180,"color":"5"},
		{"id":"d5c53b28f7796df8","type":"file","x":-540,"y":2260,"width":370,"height":372,"color":"5","file":"チーム開発/ハッカソン/手紙Aのデータ.md"},
		{"id":"defcbbe1c6bf0fdc","type":"text","text":"Aさんが持っている手紙の\n木のデータにBさんのユーザー名を追加する。","x":-510,"y":1986,"width":340,"height":126},
		{"id":"1f46d7aaaff3ec30","type":"text","text":"# 位置情報\n主キー：**手紙のID** 、\n- ユーザー名\n- 手紙のID\n- 緯度経度","x":-340,"y":2720,"width":360,"height":240,"color":"5"},
		{"id":"2e0a5a23e453b0f4","type":"text","text":"木のデータ\n```\n木{\n\tA:[Bさん,],\n\tB:[Cさん,Dさん]\n}\n```\n","x":420,"y":2260,"width":300,"height":266,"color":"6"},
		{"id":"b7ac2043d8673c27","type":"text","text":"宛先がBさんかを調べる\nBさんだったら生存フラグを True | Flase","x":0,"y":2386,"width":290,"height":94}
	],
	"edges":[
		{"id":"ddaea9f147e70c90","fromNode":"17e28ac8f53eb16f","fromSide":"right","toNode":"f547723b04008f47","toSide":"left"},
		{"id":"3299a00602ca72ea","fromNode":"065bf91815878804","fromSide":"right","toNode":"8d8d3e461a795e66","toSide":"left"},
		{"id":"4487e4ce93bb61b7","fromNode":"4b98d87291708719","fromSide":"right","toNode":"75aaa5d13927a4ad","toSide":"left"},
		{"id":"525b0097e2445909","fromNode":"d4e8468aea3509e2","fromSide":"right","toNode":"2c8a2d2a59a39103","toSide":"left"},
		{"id":"1bfa5278d3487989","fromNode":"2c8a2d2a59a39103","fromSide":"right","toNode":"4b98d87291708719","toSide":"left"},
		{"id":"e77ab90571aa8b38","fromNode":"f547723b04008f47","fromSide":"bottom","toNode":"bd83122b1ef45d85","toSide":"top"},
		{"id":"25cdc5482d749b83","fromNode":"d4e8468aea3509e2","fromSide":"bottom","toNode":"f162d6d4a4132e68","toSide":"top"},
		{"id":"256705062ad5e7c7","fromNode":"6857bde008bfc8f6","fromSide":"bottom","toNode":"5fd00a4a16da0d67","toSide":"top"},
		{"id":"e0d4de1bc4510059","fromNode":"6857bde008bfc8f6","fromSide":"bottom","toNode":"926aec4718b55f1f","toSide":"top"},
		{"id":"fada3276c6f5d5bb","fromNode":"5fd00a4a16da0d67","fromSide":"bottom","toNode":"0d84f9ee1bfb3577","toSide":"top"},
		{"id":"6da295227101fd01","fromNode":"5fd00a4a16da0d67","fromSide":"bottom","toNode":"e22ea9f2411bff61","toSide":"top"},
		{"id":"391f3f37c1698def","fromNode":"5fd00a4a16da0d67","fromSide":"bottom","toNode":"a7a5740fe7f97a49","toSide":"top"},
		{"id":"ebfb9d067652f420","fromNode":"926aec4718b55f1f","fromSide":"bottom","toNode":"f694dc62dd55d98a","toSide":"top"},
		{"id":"20a918780053995b","fromNode":"cc89e0739c6a568a","fromSide":"right","toNode":"065bf91815878804","toSide":"bottom"},
		{"id":"18f8d6b7691366ff","fromNode":"bd83122b1ef45d85","fromSide":"right","toNode":"cc89e0739c6a568a","toSide":"left"},
		{"id":"da79eaf78f31bef2","fromNode":"f694dc62dd55d98a","fromSide":"bottom","toNode":"5e51b77474b2e1d0","toSide":"top"},
		{"id":"10f0313111dedd68","fromNode":"f694dc62dd55d98a","fromSide":"bottom","toNode":"c16496488c49decf","toSide":"top"},
		{"id":"4c4045a295b7f75c","fromNode":"5e51b77474b2e1d0","fromSide":"bottom","toNode":"c0fcd7241fd73b7a","toSide":"top"},
		{"id":"9030a7996f5a37e9","fromNode":"f23bed5e999c446e","fromSide":"bottom","toNode":"8624964d3df52d38","toSide":"top"},
		{"id":"f201ed4a4f52ba0e","fromNode":"8624964d3df52d38","fromSide":"bottom","toNode":"15a94afcb6efb5a3","toSide":"top"},
		{"id":"bb9055740704dacb","fromNode":"15a94afcb6efb5a3","fromSide":"right","toNode":"f2f74a9b3a4932a8","toSide":"left"},
		{"id":"ca05c1c3c0c53ee0","fromNode":"f2f74a9b3a4932a8","fromSide":"right","toNode":"843565a817ba45de","toSide":"left"},
		{"id":"2ed60e6dc42198d7","fromNode":"843565a817ba45de","fromSide":"right","toNode":"1f46d7aaaff3ec30","toSide":"left"},
		{"id":"17c13caeb5505fda","fromNode":"f2f74a9b3a4932a8","fromSide":"right","toNode":"cad05bf2cb5b6253","toSide":"left"},
		{"id":"ef3bc78b73f3c763","fromNode":"cad05bf2cb5b6253","fromSide":"right","toNode":"24639ee25e559915","toSide":"top"},
		{"id":"dc0dc88d4d85ae69","fromNode":"24639ee25e559915","fromSide":"bottom","toNode":"defcbbe1c6bf0fdc","toSide":"top"},
		{"id":"23a8ce95d9869a44","fromNode":"defcbbe1c6bf0fdc","fromSide":"bottom","toNode":"2e0a5a23e453b0f4","toSide":"top"},
		{"id":"d78adb93e9de5043","fromNode":"24639ee25e559915","fromSide":"right","toNode":"c791ec183a3260c3","toSide":"left"},
		{"id":"1f87e179fcdf46ba","fromNode":"2e0a5a23e453b0f4","fromSide":"left","toNode":"b7ac2043d8673c27","toSide":"right"},
		{"id":"d58920852e65b89b","fromNode":"b7ac2043d8673c27","fromSide":"left","toNode":"d5c53b28f7796df8","toSide":"right"},
		{"id":"f3ee8192aad2d8ac","fromNode":"d5c53b28f7796df8","fromSide":"left","toNode":"15a94afcb6efb5a3","toSide":"bottom"},
		{"id":"a2ea069423c4181f","fromNode":"8d8d3e461a795e66","fromSide":"bottom","toNode":"d5c53b28f7796df8","toSide":"top"},
		{"id":"e4b812400933fd97","fromNode":"0516c4d6e117e83e","fromSide":"bottom","toNode":"24639ee25e559915","toSide":"top"},
		{"id":"819328e3e3f76644","fromNode":"d5c53b28f7796df8","fromSide":"bottom","toNode":"0c80f382b5b8b24a","toSide":"left"},
		{"id":"57e278efa4c78f8e","fromNode":"0c80f382b5b8b24a","fromSide":"right","toNode":"24639ee25e559915","toSide":"left"}
	]
}